

										A1

idProducto/ Nombre             /PrecioUnidad / StockUnidad / PrecioPaquete / StockPaquete /FechaRegistro/HoraRegistro/idProveedor/idCategoria/ Marca / Descripcion
Na        |Bloque              |28ctvs       |  na         |    na         |    na        |             |            |           |           | victora| 7, 8       |
na	  |Bloque	       |             |             |               |              |             |            | la tacunga|           |  pome  | 7,9,15     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na	  |Mayas	       |$2.75	     |  na	   |    na         |    na        |             |            |aleatorio  |           |  na    |            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Plastico negro      |$1.50	     |  na         |    na         |    na        |             |            |           |           |  na    |1,40metros  |
 				$1.80														       2metros 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |plastico trasparente|$1.70	     |  na         |    na         |    na        |             |            |           |           |   na   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        | Vinil              |$2.25        |  na         |    na         |     na       |             |            |           |           |  na    |El metro
			       |$3.80        |  na                                                                                                    |El metro	------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cabo                |30ctvs       |             |               |               |            |             |           |          |        |metro
          |                    |50ctvs       |             |               |               |            |             |           |          |        |metro
          |                    |$1.20        |             |               |               |            |             |           |          |        |metro
          |                    |45ctvs       |             |               |               |            |             |           |          |        |metro
-------------------------------------------------------------------------------------------------------------------------------------------------------------------     
na        |Inodoro completo    |$63          |             |               |               |            |             | aleatoria |          | fv     |
na        |                    |$63          |             |               |               |            |             |           |          |edesa blanco
          |                    |$68          |             |               |               |            |             |           |          |edesa color
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Mangueras negras    |35ctvs       |             |               |               |            |             |           |          |        | Reforsado
          |                    |25ctvs       |             |               |               |            |             |           |          |        |No Reforzado
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Manguera de agua    |45ctvs       |             |               |               |            |             | aleatoria |          |        |metro
na        |                    |40ctvs       |             |               |               |            |             |           |          |        |metro
na        |                    |50ctvs       |             |               |               |            |             |           |          |        |metro
na        |Manguera pasa nivel |45ctvs                                                                                                                metro
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Palas	       |$6.50        |             |               |               |            |            |trijullo    |          |maviju  |
	  |                    |$8.50        |             |               |               |            |            |            |          |tremontina
	  |                    |$9.00        |             |               |               |            |            |            |          |tremontina 
	  |                    |$12.00       |             |               |               |            |            |            |          |bellota
----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Tubos economicos    |$4.50        |             |               |               |            |            |            |          |pvc     |4pultada
          | Economicos         |$1.30        |             |               |               |            |            |            |          |platigama|1 1/2pul                  |                    |$2.25													     |pvc     |3/4pultad
          | Economico          |$200													     |pvc     |2pulgada
          |                    |$3.25                                                                                                        |plastigama|2pulgad
------------------------------------------------------------------------------------------------------------------------------------------------------------------
          |Tubo de agua econom |$5.50        |             |               |               |            |            |           |           |pvc      |de media
          |                    |$8.00        |             |               |               |            |            |           |           |plastigama|de media
          |                    |$3.00        |                                                                                               |pvc      |3/4
          |                    |4.00         |                                                                                               |plastigama|1 1/2
          |                    |$6.50        |                                                                                               |plastigama|1/4
          |                    |$7.00        |                                                                                               |plastigama|1pulgada
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Correa metalica     |$9.50        |             |                |              |            |            |           |           |          |60--1,5grosor
na        |                    |$12.50       |                                                                                               |          |80--1,5grosor
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Bigas               |$31.00       |             |                |              |            |            |           |           |          |12
          |                    |$27.00       |             |                |                                                                |          |10  
          |                    |$18.50 	     |              										     |          |8
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Mayas electro soldada|$3.25       |             |                |              |            |                                    |          |7,50metros
          |                    |$4.00        |             |                                                                                 |          |1metro
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Zinc 12pies        |$7.00         |             |                                                                                 |          |12pies
na        |     10pies        |$6.25         |             |                                                                                 |          |10pies
          |     8pies         |$5.25         |             |                                                                                 |          |8pies
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Tabla semidura     |$3.90         |             |                                                                                 |          |
na        |Tabla encofrado    |$3.00         |                                                                                               |          |
          |Cuarton            |$2.80         |             |                                                                                 |          |
na        |Tablones           |$8.00         |             |                                                                                 |          |
          |Pieza 4x4          |$9.00         |             |                                                                                 |          |
na        |Tiras              |$1.60         |             |                                                                                 |          | 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cañas              |$2.25         |             |                                                                                 |          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Carreta            |$40.00        |             |                                                                                 |Tramontina|
na        |Carreta amarilla   |$52.00        |             |                                                                                 |Tramontina|
na        |Carreta            |$54.00        |             |                                                                                 |Bellota   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------




									c1
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Duchas pecheña     |$3.50        |              |                                                                                |             |     
          |Ducha mediana      |$3.90        |              |                                                                                |             |
          |Ducha grande       |$6.80        |              |                                                                                |             |
na        |Duchas mediana     |$7.50        |              |                                                                                |             |Cuadrada
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Nivel pequeño      |$1.20        |              |                                                                                |Staley       |
	  |Nivel grande       |             |                                                                                               |Staley       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Llae de paso1/2    |$4.75        |              |                                                                                |Genebra      |metal
na        |Llave de paso y valvula|$26      |              |                                                                                |fv           |metal
na        |Llave de lava platos|$3.50       |              |                                                                                |L A       	  |Plastico
na        |Llave de lava platos|$4.90       |              |                                                                                |             |Aluminio
na        |Llave de lava platos alta|$8.50  |              |                                                                                |             |Aluminio
          |Fregadero cuello C |$4.80        |              |                                                                                |             |Aluminio
          |Llave de lava platos flexible|$19.50|           |                                                                                |             |De Colores
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Regilla para baño  |$6.50        |              |                                                                                |fv           |2pulgada
na        |Juego de Rache     |$7.80        |              |                                                                                |AIWA         |40 pieza
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Focos Ahorradores  |$2.50        |              |                                                                                |Mariju       |5W
na        |Ahorrador de espiral|$1.90       |              |                                                                                |Mariju       |
na        |Ahorrador 3v       |$2.25        |              |                                                                                |Mariju       |
na        |Ahorrador espiral P|$3.50        |              |                                                                                |Mariju       |
na        |Ahorrador espiral M|$4.80        |              |                                                                                |             |
na        |Ahorrador espiral M|$5.50        |              |                                                                                |             |5W
na        |Ahorrador espiral G|$6.00        |              |                                                                                |             |        
na        |Ahorrador espiral G|$11.50       |              |                                                                                |Mariju       |110
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Foco Led           |$4.75        |              |                                                                                |             |
na        |Foca Led grade     |$8.25        |              |                                                                                |             |110
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Toma Corriente     |$4.90        |              |                                                                                |Bticino      |Sobre puesto
na        |Toma Corriente     |$2.00        |              |                                                                                |bticino      |Empostrado
na        |Toma Corriente     |$4.75        |              |                                                                                |bticino      |Doble
na        |Toma Corriente     |$3.80        |              |                                                                                |bticino      |Sobre puesto
na        |Interructor veto   |$3.50        |              |                                                                                |             |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Duchas Metalicas   |$13.80       |              |                                                                                |OroStyle     |6pulgada    
na        |Duchas Metalicas   |$7.50        |              |                                                                                |OroStyle     |4pulgada
na        |Duchas Metalicas   |$16.50       |              |                                                                                |OroStyle     |8pulgada
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cerradura Metalica |$5.50        |              |                                                                                |Meiko        |
na        |Cerradura Metalica |$12.50       |              |                                                                                |             |
na        |Cerradura Metalica |$10.80       |              |                                                                                |Salford      |Sobre puesta
na        |Cerradura Metalica |$17.60       |              |                                                                                |Geo          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Martillo de Matal  |$6.75        |              |                                                                                |BP           |Grade
na        |Martillo de Madera |$2.40        |              |                                                                                |BP           |Pequeño
na        |Martillo de Madera |$3.25        |              |                                                                                |             |Grande
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cierra Metalica    |$3.50        |              |                                                                                |             |Grade
na        |Cierra Plastica    |$8.80        |               |                                                                               |             |Grande
na        |Cierra Personalizad|$5.75        |              |                                                                                |Pretol       |Grande
na        |Cierra de Arco     |$8.00        |              |                                                                                |             |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cerrucho Madera    |$4.20        |              |                                                                                |Century      |Grade
na        |cerrucho Plastico  |$3.80        |              |                                                                                |HAND SAW     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Balanza Metalica   |$5.50        |              |                                                                                |Rebure       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Reja para Focos    |$3.00        |              |                                                                                |             |Pequeño
na        |Reja para Focos    |$3.50        |              |                                                                                |             |Mediano
na        |Reja para Focos    |$3.80        |              |                                                                                |             |Grande
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Paleta de Madera   |$3.35        |              |                                                                                |             |Grande
na        |Borrador Platico   |$1.50        |              |                                                                                |             |Pequeño
na        |Borrador Plastico  |$3.00        |                                                                                               |             |Grande       -------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Cortadora          |$32.00       |              |                                                                                |Black Decker |4 1/2
na        |Cortadora de Madera|$            |              |                                                                                |             |
na        |Taladro            |$41.00       |              |                                                                                |             |1/2          
na        |Moladora           |$            |              |                                                                                |Pretul       |4/2
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Compresor          |$            |              |                                                                                |Inc-co       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Rodillo            |$1.25        |              |                                                                                |             |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Alambre de Pua     |$38.00       |              |                                                                                 |             |Rollo
------------------------------------------------------------------------------------------------------------------------------------------------------------------
na        |Caja de Medidor    |$            |              |                                                                                  |            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------










